<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <h2>Ucenici</h2>

    <table>
        <tr>
            <th>Id</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>JMBG</th>
            <th>Mesto rodjenja</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Petar</td>
            <td>Radovanovic</td>
            <td>1904996780031</td>
            <td>Beograd</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Milica</td>
            <td>Jovanovic</td>
            <td>2611997745026</td>
            <td>Subotica</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Predrag</td>
            <td>Simonovic</td>
            <td>1108997780011</td>
            <td>Beograd</td>
        </tr>
    </table>

    <a href="index.html">Nazad</a>

</body>
</html>